# Environment variables
GEMINI_API_KEY=AIzaSyAXVDfDH4R8oG7eGE_TJrFq_G01eCPfH6Q
SPOTIFY_CLIENT_ID=e9356e18db054b04b22635b9bd6b2e66
SPOTIFY_CLIENT_SECRET=65840edb285147328b3d738e9b4b1916
LASTFM_API_KEY=147deb8099d7c55a5a785ac609b15d4c
# LastFM Shared Secret isn't in config.py but good to have if needed later
LASTFM_SHARED_SECRET=f61bb82c9f4e7b474dd773006ff42270
DISCOGS_CONSUMER_KEY=CbjZUVvyutIAkOHASArX
DISCOGS_CONSUMER_SECRET=UhyPQRDLvMYnKGoilBLIEwCsmJoXVePD
AUDD_API_TOKEN=67713fabb6281083a906b310bee82249
SUPABASE_URL=https://rasnxafddaznbzybkgbbt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhc254YWZkZGF6bmJ6eWtnYmJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA1MzU5OSwiZXhwIjoyMDgwNjI5NTk5fQ.Njoq_-MkrW3pWiFCPyMZ5rppO3wPqi-1QH8EWi60vT8
DATABASE_URL=sqlite:///./music_metadata.db
